{
  "name": "wp-property-default-theme",
  "version": "0.1.0",
  "description": "-",
  "repository": {
    "type": "git",
    "url": "https://github.com/UsabilityDynamics/wp-property-default-theme"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt-contrib-symlink": "~0.2.0",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-yuidoc": "*",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.7.0",
    "grunt-wp-version": "~0.1.0",
    "grunt-requirejs": "*",
    "grunt-markdown": "~0.4.0",
    "grunt-phpdocumentor": "~0.1.0",
    "grunt-spritefiles": "0.0.2"
  }
}
